name: Deploy Laravel Backend to Namecheap

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Debug repo
        run: ls -la $GITHUB_WORKSPACE

      - name: Deploy to Namecheap via SSH
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.HOST }}              
          username: ${{ secrets.USERNAME }}      
          port: 21098                            
          key: ${{ secrets.SSH_KEY }}   
          script: |
            mkdir -p ~/laravelapp
            rsync -avz --delete $GITHUB_WORKSPACE/backend/ ~/laravelapp/
            cd ~/laravelapp
            composer install --no-dev --optimize-autoloader
            php artisan migrate --force
            php artisan config:cache
            php artisan route:cache
